events { }
http{
    upstream webservers {
        least_conn;
        server web:80;
        server webtwo:80;
    }

    server {
        listen  80;
        location / {
            proxy_pass http://webservers;
        }
    }
}