'HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 00:47:11 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 85
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

"Welcome your first flag is 388ab48da65ef7860a2751589742866393ca47900e311973c17dece1"'

'HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 00:47:11 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 82
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

"Your Security Token is: 1e3806aeb0c87b02ad71eca23c6176702aba11ccc7b9ecacca991ff4"'

'HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 00:47:11 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 86
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

"Welcome your second flag is 16b2eb06559c2e4bd1ba03c3a7600a1feb5d11e06421e27f43111659"'

'HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 00:47:12 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 85
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

"Welcome your third flag is 41ee472be69964f80d430e067842f045b26699a23cc9d34cee0c95e8"'

'HTTP/1.1 200 OK
Date: Mon, 14 Sep 2020 00:47:12 GMT
Server: Apache/2.4.29 (Ubuntu)
Content-Length: 86
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

"Welcome your fourth flag is a68cec27e3717a91aa89b554f941f7b0c121c1d01e0014bbed2202a3"'

===============flags below=================
388ab48da65ef7860a2751589742866393ca47900e311973c17dece1
16b2eb06559c2e4bd1ba03c3a7600a1feb5d11e06421e27f43111659
41ee472be69964f80d430e067842f045b26699a23cc9d34cee0c95e8
a68cec27e3717a91aa89b554f941f7b0c121c1d01e0014bbed2202a3
